; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "LoganManager"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "LoganSoft"
!define PRODUCT_WEB_SITE "http://www.logansoft.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\LoganManager.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "C:\licence\logansoft.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\LoganManager.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\LoganManager"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\bin\config"
  SetOverwrite try
  File "..\ver2.0\bin\config\ip.cfg"
  File "..\ver2.0\bin\config\login.cfg"
  File "..\ver2.0\bin\config\netconfig.cfg"
  File "..\ver2.0\bin\config\port.cfg"
  File "..\ver2.0\bin\config\userinfo.db"
  SetOutPath "$INSTDIR\bin"
  File "..\ver2.0\bin\DuiLib.dll"
  File "..\ver2.0\bin\libcurl.dll"
  File "..\ver2.0\bin\libvlc.dll"
  File "..\ver2.0\bin\libvlccore.dll"
  File "..\ver2.0\bin\LoganManager.exe"
  CreateDirectory "$SMPROGRAMS\LoganManager"
  CreateShortCut "$SMPROGRAMS\LoganManager\LoganManager.lnk" "$INSTDIR\bin\LoganManager.exe"
  CreateShortCut "$DESKTOP\LoganManager.lnk" "$INSTDIR\bin\LoganManager.exe"
  File "..\ver2.0\bin\net.dll"
  SetOutPath "$INSTDIR\bin\plugins\access"
  File "..\ver2.0\bin\plugins\access\libaccess_attachment_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libaccess_bd_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libaccess_ftp_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libaccess_http_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libaccess_imem_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libaccess_mms_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libaccess_rar_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libaccess_realrtsp_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libaccess_smb_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libaccess_tcp_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libaccess_udp_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libaccess_vdr_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libcdda_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libdshow_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libdtv_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libdvdnav_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libdvdread_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libfilesystem_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libidummy_plugin.dll"
  File "..\ver2.0\bin\plugins\access\liblibbluray_plugin.dll"
  File "..\ver2.0\bin\plugins\access\liblive555_plugin.dll"
  File "..\ver2.0\bin\plugins\access\librtp_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libscreen_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libsdp_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libshm_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libstream_filter_rar_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libtimecode_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libvcd_plugin.dll"
  File "..\ver2.0\bin\plugins\access\libzip_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\access_output"
  File "..\ver2.0\bin\plugins\access_output\libaccess_output_dummy_plugin.dll"
  File "..\ver2.0\bin\plugins\access_output\libaccess_output_file_plugin.dll"
  File "..\ver2.0\bin\plugins\access_output\libaccess_output_http_plugin.dll"
  File "..\ver2.0\bin\plugins\access_output\libaccess_output_livehttp_plugin.dll"
  File "..\ver2.0\bin\plugins\access_output\libaccess_output_shout_plugin.dll"
  File "..\ver2.0\bin\plugins\access_output\libaccess_output_udp_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\audio_filter"
  File "..\ver2.0\bin\plugins\audio_filter\liba52tofloat32_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\liba52tospdif_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libaudiobargraph_a_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libaudio_format_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libchorus_flanger_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libcompressor_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libdolby_surround_decoder_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libdtstofloat32_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libdtstospdif_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libequalizer_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libgain_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libheadphone_channel_mixer_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libkaraoke_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libmono_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libmpgatofixed32_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libnormvol_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libparam_eq_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libremap_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libsamplerate_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libscaletempo_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libsimple_channel_mixer_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libspatializer_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libspeex_resampler_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libstereo_widen_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libtrivial_channel_mixer_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_filter\libugly_resampler_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\audio_mixer"
  File "..\ver2.0\bin\plugins\audio_mixer\libfloat_mixer_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_mixer\libinteger_mixer_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\audio_output"
  File "..\ver2.0\bin\plugins\audio_output\libadummy_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_output\libafile_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_output\libamem_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_output\libdirectsound_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_output\libmmdevice_plugin.dll"
  File "..\ver2.0\bin\plugins\audio_output\libwaveout_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\codec"
  File "..\ver2.0\bin\plugins\codec\liba52_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libadpcm_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libaes3_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libaraw_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libavcodec_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libcc_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libcdg_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libcrystalhd_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libcvdsub_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libddummy_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libdmo_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libdts_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libdvbsub_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libdxva2_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libedummy_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libfaad_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libflac_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libg711_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libkate_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\liblibass_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\liblibmpeg2_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\liblpcm_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libmpeg_audio_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libopus_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libpng_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libqsv_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libquicktime_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\librawvideo_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libschroedinger_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libscte27_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libspeex_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libspudec_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libstl_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libsubsdec_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libsubsusf_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libsvcdsub_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libt140_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libtheora_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libtwolame_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libuleaddvaudio_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libvorbis_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libx264_plugin.dll"
  File "..\ver2.0\bin\plugins\codec\libzvbi_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\control"
  File "..\ver2.0\bin\plugins\control\libdummy_plugin.dll"
  File "..\ver2.0\bin\plugins\control\libgestures_plugin.dll"
  File "..\ver2.0\bin\plugins\control\libglobalhotkeys_plugin.dll"
  File "..\ver2.0\bin\plugins\control\libhotkeys_plugin.dll"
  File "..\ver2.0\bin\plugins\control\libnetsync_plugin.dll"
  File "..\ver2.0\bin\plugins\control\libntservice_plugin.dll"
  File "..\ver2.0\bin\plugins\control\liboldrc_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\demux"
  File "..\ver2.0\bin\plugins\demux\libaiff_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libasf_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libau_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libavi_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libdemuxdump_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libdemux_cdg_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libdemux_stl_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libdirac_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libes_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libflacsys_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libgme_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libh264_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libimage_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libmjpeg_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libmkv_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libmod_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libmp4_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libmpc_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libmpgv_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libnsc_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libnsv_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libnuv_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libogg_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libplaylist_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libps_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libpva_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\librawaud_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\librawdv_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\librawvid_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libreal_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libsid_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libsmf_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libsubtitle_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libts_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libtta_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libty_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libvc1_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libvobsub_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libvoc_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libwav_plugin.dll"
  File "..\ver2.0\bin\plugins\demux\libxa_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\gui"
  File "..\ver2.0\bin\plugins\gui\libqt4_plugin.dll"
  File "..\ver2.0\bin\plugins\gui\libskins2_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\lua"
  File "..\ver2.0\bin\plugins\lua\liblua_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\meta_engine"
  File "..\ver2.0\bin\plugins\meta_engine\libfolder_plugin.dll"
  File "..\ver2.0\bin\plugins\meta_engine\libtaglib_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\misc"
  File "..\ver2.0\bin\plugins\misc\libaudioscrobbler_plugin.dll"
  File "..\ver2.0\bin\plugins\misc\libexport_plugin.dll"
  File "..\ver2.0\bin\plugins\misc\libfingerprinter_plugin.dll"
  File "..\ver2.0\bin\plugins\misc\libgnutls_plugin.dll"
  File "..\ver2.0\bin\plugins\misc\liblogger_plugin.dll"
  File "..\ver2.0\bin\plugins\misc\libstats_plugin.dll"
  File "..\ver2.0\bin\plugins\misc\libvod_rtsp_plugin.dll"
  File "..\ver2.0\bin\plugins\misc\libxml_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\mmx"
  File "..\ver2.0\bin\plugins\mmx\libi420_rgb_mmx_plugin.dll"
  File "..\ver2.0\bin\plugins\mmx\libi420_yuy2_mmx_plugin.dll"
  File "..\ver2.0\bin\plugins\mmx\libi422_yuy2_mmx_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\mux"
  File "..\ver2.0\bin\plugins\mux\libmux_asf_plugin.dll"
  File "..\ver2.0\bin\plugins\mux\libmux_avi_plugin.dll"
  File "..\ver2.0\bin\plugins\mux\libmux_dummy_plugin.dll"
  File "..\ver2.0\bin\plugins\mux\libmux_mp4_plugin.dll"
  File "..\ver2.0\bin\plugins\mux\libmux_mpjpeg_plugin.dll"
  File "..\ver2.0\bin\plugins\mux\libmux_ogg_plugin.dll"
  File "..\ver2.0\bin\plugins\mux\libmux_ps_plugin.dll"
  File "..\ver2.0\bin\plugins\mux\libmux_ts_plugin.dll"
  File "..\ver2.0\bin\plugins\mux\libmux_wav_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\packetizer"
  File "..\ver2.0\bin\plugins\packetizer\libpacketizer_copy_plugin.dll"
  File "..\ver2.0\bin\plugins\packetizer\libpacketizer_dirac_plugin.dll"
  File "..\ver2.0\bin\plugins\packetizer\libpacketizer_flac_plugin.dll"
  File "..\ver2.0\bin\plugins\packetizer\libpacketizer_h264_plugin.dll"
  File "..\ver2.0\bin\plugins\packetizer\libpacketizer_mlp_plugin.dll"
  File "..\ver2.0\bin\plugins\packetizer\libpacketizer_mpeg4audio_plugin.dll"
  File "..\ver2.0\bin\plugins\packetizer\libpacketizer_mpeg4video_plugin.dll"
  File "..\ver2.0\bin\plugins\packetizer\libpacketizer_mpegvideo_plugin.dll"
  File "..\ver2.0\bin\plugins\packetizer\libpacketizer_vc1_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins"
  File "..\ver2.0\bin\plugins\plugins.dat"
  File "..\ver2.0\bin\plugins\plugins.dat.10600"
  File "..\ver2.0\bin\plugins\plugins.dat.10888"
  File "..\ver2.0\bin\plugins\plugins.dat.19968"
  File "..\ver2.0\bin\plugins\plugins.dat.8324"
  SetOutPath "$INSTDIR\bin\plugins\services_discovery"
  File "..\ver2.0\bin\plugins\services_discovery\libmediadirs_plugin.dll"
  File "..\ver2.0\bin\plugins\services_discovery\libpodcast_plugin.dll"
  File "..\ver2.0\bin\plugins\services_discovery\libsap_plugin.dll"
  File "..\ver2.0\bin\plugins\services_discovery\libupnp_plugin.dll"
  File "..\ver2.0\bin\plugins\services_discovery\libwindrive_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\sse2"
  File "..\ver2.0\bin\plugins\sse2\libi420_rgb_sse2_plugin.dll"
  File "..\ver2.0\bin\plugins\sse2\libi420_yuy2_sse2_plugin.dll"
  File "..\ver2.0\bin\plugins\sse2\libi422_yuy2_sse2_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\stream_filter"
  File "..\ver2.0\bin\plugins\stream_filter\libdash_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_filter\libhttplive_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_filter\librecord_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_filter\libsmooth_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\stream_out"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_autodel_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_bridge_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_chromaprint_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_delay_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_description_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_display_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_dummy_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_duplicate_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_es_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_gather_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_langfromtelx_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_mosaic_bridge_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_raop_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_record_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_rtp_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_setid_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_smem_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_standard_plugin.dll"
  File "..\ver2.0\bin\plugins\stream_out\libstream_out_transcode_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\text_renderer"
  File "..\ver2.0\bin\plugins\text_renderer\libfreetype_plugin.dll"
  File "..\ver2.0\bin\plugins\text_renderer\libtdummy_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\video_chroma"
  File "..\ver2.0\bin\plugins\video_chroma\libgrey_yuv_plugin.dll"
  File "..\ver2.0\bin\plugins\video_chroma\libi420_rgb_plugin.dll"
  File "..\ver2.0\bin\plugins\video_chroma\libi420_yuy2_plugin.dll"
  File "..\ver2.0\bin\plugins\video_chroma\libi422_i420_plugin.dll"
  File "..\ver2.0\bin\plugins\video_chroma\libi422_yuy2_plugin.dll"
  File "..\ver2.0\bin\plugins\video_chroma\librv32_plugin.dll"
  File "..\ver2.0\bin\plugins\video_chroma\libyuy2_i420_plugin.dll"
  File "..\ver2.0\bin\plugins\video_chroma\libyuy2_i422_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\video_filter"
  File "..\ver2.0\bin\plugins\video_filter\libadjust_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libalphamask_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libanaglyph_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libantiflicker_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libatmo_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libaudiobargraph_v_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libball_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libblendbench_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libblend_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libbluescreen_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libcanvas_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libchain_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libclone_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libcolorthres_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libcroppadd_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libdeinterlace_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\liberase_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libextract_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libgaussianblur_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libgradfun_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libgradient_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libgrain_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libhqdn3d_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libinvert_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\liblogo_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libmagnify_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libmarq_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libmirror_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libmosaic_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libmotionblur_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libmotiondetect_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libpanoramix_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libposterize_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libpostproc_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libpsychedelic_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libpuzzle_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libremoteosd_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libripple_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\librotate_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\librss_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libscale_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libscene_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libsepia_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libsharpen_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libsubsdelay_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libswscale_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libtransform_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libwall_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libwave_plugin.dll"
  File "..\ver2.0\bin\plugins\video_filter\libyuvp_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\video_output"
  File "..\ver2.0\bin\plugins\video_output\libcaca_plugin.dll"
  File "..\ver2.0\bin\plugins\video_output\libdirect2d_plugin.dll"
  File "..\ver2.0\bin\plugins\video_output\libdirect3d_plugin.dll"
  File "..\ver2.0\bin\plugins\video_output\libdirectdraw_plugin.dll"
  File "..\ver2.0\bin\plugins\video_output\libdrawable_plugin.dll"
  File "..\ver2.0\bin\plugins\video_output\libglwin32_plugin.dll"
  File "..\ver2.0\bin\plugins\video_output\libvdummy_plugin.dll"
  File "..\ver2.0\bin\plugins\video_output\libvmem_plugin.dll"
  File "..\ver2.0\bin\plugins\video_output\libwingdi_plugin.dll"
  File "..\ver2.0\bin\plugins\video_output\libyuv_plugin.dll"
  SetOutPath "$INSTDIR\bin\plugins\visualization"
  File "..\ver2.0\bin\plugins\visualization\libgoom_plugin.dll"
  File "..\ver2.0\bin\plugins\visualization\libprojectm_plugin.dll"
  File "..\ver2.0\bin\plugins\visualization\libvisual_plugin.dll"
  SetOutPath "$INSTDIR\bin\Skin"
  File "..\ver2.0\bin\Skin\loganskin.zip"
  SetOutPath "$INSTDIR\bin"
  File "..\ver2.0\bin\sqlite3.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\LoganManager\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\LoganManager\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\LoganManager.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\LoganManager.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)removed!"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "remove $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\bin\sqlite3.dll"
  Delete "$INSTDIR\bin\Skin\loganskin.zip"
  Delete "$INSTDIR\bin\plugins\visualization\libvisual_plugin.dll"
  Delete "$INSTDIR\bin\plugins\visualization\libprojectm_plugin.dll"
  Delete "$INSTDIR\bin\plugins\visualization\libgoom_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_output\libyuv_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_output\libwingdi_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_output\libvmem_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_output\libvdummy_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_output\libglwin32_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_output\libdrawable_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_output\libdirectdraw_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_output\libdirect3d_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_output\libdirect2d_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_output\libcaca_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libyuvp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libwave_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libwall_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libtransform_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libswscale_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libsubsdelay_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libsharpen_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libsepia_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libscene_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libscale_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\librss_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\librotate_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libripple_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libremoteosd_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libpuzzle_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libpsychedelic_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libpostproc_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libposterize_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libpanoramix_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libmotiondetect_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libmotionblur_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libmosaic_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libmirror_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libmarq_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libmagnify_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\liblogo_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libinvert_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libhqdn3d_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libgrain_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libgradient_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libgradfun_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libgaussianblur_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libextract_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\liberase_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libdeinterlace_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libcroppadd_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libcolorthres_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libclone_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libchain_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libcanvas_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libbluescreen_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libblend_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libblendbench_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libball_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libaudiobargraph_v_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libatmo_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libantiflicker_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libanaglyph_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libalphamask_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_filter\libadjust_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_chroma\libyuy2_i422_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_chroma\libyuy2_i420_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_chroma\librv32_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_chroma\libi422_yuy2_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_chroma\libi422_i420_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_chroma\libi420_yuy2_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_chroma\libi420_rgb_plugin.dll"
  Delete "$INSTDIR\bin\plugins\video_chroma\libgrey_yuv_plugin.dll"
  Delete "$INSTDIR\bin\plugins\text_renderer\libtdummy_plugin.dll"
  Delete "$INSTDIR\bin\plugins\text_renderer\libfreetype_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_transcode_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_standard_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_smem_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_setid_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_rtp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_record_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_raop_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_mosaic_bridge_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_langfromtelx_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_gather_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_es_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_duplicate_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_dummy_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_display_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_description_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_delay_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_chromaprint_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_bridge_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_out\libstream_out_autodel_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_filter\libsmooth_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_filter\librecord_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_filter\libhttplive_plugin.dll"
  Delete "$INSTDIR\bin\plugins\stream_filter\libdash_plugin.dll"
  Delete "$INSTDIR\bin\plugins\sse2\libi422_yuy2_sse2_plugin.dll"
  Delete "$INSTDIR\bin\plugins\sse2\libi420_yuy2_sse2_plugin.dll"
  Delete "$INSTDIR\bin\plugins\sse2\libi420_rgb_sse2_plugin.dll"
  Delete "$INSTDIR\bin\plugins\services_discovery\libwindrive_plugin.dll"
  Delete "$INSTDIR\bin\plugins\services_discovery\libupnp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\services_discovery\libsap_plugin.dll"
  Delete "$INSTDIR\bin\plugins\services_discovery\libpodcast_plugin.dll"
  Delete "$INSTDIR\bin\plugins\services_discovery\libmediadirs_plugin.dll"
  Delete "$INSTDIR\bin\plugins\plugins.dat.8324"
  Delete "$INSTDIR\bin\plugins\plugins.dat.19968"
  Delete "$INSTDIR\bin\plugins\plugins.dat.10888"
  Delete "$INSTDIR\bin\plugins\plugins.dat.10600"
  Delete "$INSTDIR\bin\plugins\plugins.dat"
  Delete "$INSTDIR\bin\plugins\packetizer\libpacketizer_vc1_plugin.dll"
  Delete "$INSTDIR\bin\plugins\packetizer\libpacketizer_mpegvideo_plugin.dll"
  Delete "$INSTDIR\bin\plugins\packetizer\libpacketizer_mpeg4video_plugin.dll"
  Delete "$INSTDIR\bin\plugins\packetizer\libpacketizer_mpeg4audio_plugin.dll"
  Delete "$INSTDIR\bin\plugins\packetizer\libpacketizer_mlp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\packetizer\libpacketizer_h264_plugin.dll"
  Delete "$INSTDIR\bin\plugins\packetizer\libpacketizer_flac_plugin.dll"
  Delete "$INSTDIR\bin\plugins\packetizer\libpacketizer_dirac_plugin.dll"
  Delete "$INSTDIR\bin\plugins\packetizer\libpacketizer_copy_plugin.dll"
  Delete "$INSTDIR\bin\plugins\mux\libmux_wav_plugin.dll"
  Delete "$INSTDIR\bin\plugins\mux\libmux_ts_plugin.dll"
  Delete "$INSTDIR\bin\plugins\mux\libmux_ps_plugin.dll"
  Delete "$INSTDIR\bin\plugins\mux\libmux_ogg_plugin.dll"
  Delete "$INSTDIR\bin\plugins\mux\libmux_mpjpeg_plugin.dll"
  Delete "$INSTDIR\bin\plugins\mux\libmux_mp4_plugin.dll"
  Delete "$INSTDIR\bin\plugins\mux\libmux_dummy_plugin.dll"
  Delete "$INSTDIR\bin\plugins\mux\libmux_avi_plugin.dll"
  Delete "$INSTDIR\bin\plugins\mux\libmux_asf_plugin.dll"
  Delete "$INSTDIR\bin\plugins\mmx\libi422_yuy2_mmx_plugin.dll"
  Delete "$INSTDIR\bin\plugins\mmx\libi420_yuy2_mmx_plugin.dll"
  Delete "$INSTDIR\bin\plugins\mmx\libi420_rgb_mmx_plugin.dll"
  Delete "$INSTDIR\bin\plugins\misc\libxml_plugin.dll"
  Delete "$INSTDIR\bin\plugins\misc\libvod_rtsp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\misc\libstats_plugin.dll"
  Delete "$INSTDIR\bin\plugins\misc\liblogger_plugin.dll"
  Delete "$INSTDIR\bin\plugins\misc\libgnutls_plugin.dll"
  Delete "$INSTDIR\bin\plugins\misc\libfingerprinter_plugin.dll"
  Delete "$INSTDIR\bin\plugins\misc\libexport_plugin.dll"
  Delete "$INSTDIR\bin\plugins\misc\libaudioscrobbler_plugin.dll"
  Delete "$INSTDIR\bin\plugins\meta_engine\libtaglib_plugin.dll"
  Delete "$INSTDIR\bin\plugins\meta_engine\libfolder_plugin.dll"
  Delete "$INSTDIR\bin\plugins\lua\liblua_plugin.dll"
  Delete "$INSTDIR\bin\plugins\gui\libskins2_plugin.dll"
  Delete "$INSTDIR\bin\plugins\gui\libqt4_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libxa_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libwav_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libvoc_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libvobsub_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libvc1_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libty_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libtta_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libts_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libsubtitle_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libsmf_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libsid_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libreal_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\librawvid_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\librawdv_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\librawaud_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libpva_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libps_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libplaylist_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libogg_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libnuv_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libnsv_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libnsc_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libmpgv_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libmpc_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libmp4_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libmod_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libmkv_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libmjpeg_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libimage_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libh264_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libgme_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libflacsys_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libes_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libdirac_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libdemux_stl_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libdemux_cdg_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libdemuxdump_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libavi_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libau_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libasf_plugin.dll"
  Delete "$INSTDIR\bin\plugins\demux\libaiff_plugin.dll"
  Delete "$INSTDIR\bin\plugins\control\liboldrc_plugin.dll"
  Delete "$INSTDIR\bin\plugins\control\libntservice_plugin.dll"
  Delete "$INSTDIR\bin\plugins\control\libnetsync_plugin.dll"
  Delete "$INSTDIR\bin\plugins\control\libhotkeys_plugin.dll"
  Delete "$INSTDIR\bin\plugins\control\libglobalhotkeys_plugin.dll"
  Delete "$INSTDIR\bin\plugins\control\libgestures_plugin.dll"
  Delete "$INSTDIR\bin\plugins\control\libdummy_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libzvbi_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libx264_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libvorbis_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libuleaddvaudio_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libtwolame_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libtheora_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libt140_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libsvcdsub_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libsubsusf_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libsubsdec_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libstl_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libspudec_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libspeex_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libscte27_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libschroedinger_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\librawvideo_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libquicktime_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libqsv_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libpng_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libopus_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libmpeg_audio_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\liblpcm_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\liblibmpeg2_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\liblibass_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libkate_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libg711_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libflac_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libfaad_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libedummy_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libdxva2_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libdvbsub_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libdts_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libdmo_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libddummy_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libcvdsub_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libcrystalhd_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libcdg_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libcc_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libavcodec_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libaraw_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libaes3_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\libadpcm_plugin.dll"
  Delete "$INSTDIR\bin\plugins\codec\liba52_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_output\libwaveout_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_output\libmmdevice_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_output\libdirectsound_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_output\libamem_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_output\libafile_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_output\libadummy_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_mixer\libinteger_mixer_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_mixer\libfloat_mixer_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libugly_resampler_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libtrivial_channel_mixer_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libstereo_widen_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libspeex_resampler_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libspatializer_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libsimple_channel_mixer_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libscaletempo_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libsamplerate_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libremap_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libparam_eq_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libnormvol_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libmpgatofixed32_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libmono_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libkaraoke_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libheadphone_channel_mixer_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libgain_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libequalizer_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libdtstospdif_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libdtstofloat32_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libdolby_surround_decoder_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libcompressor_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libchorus_flanger_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libaudio_format_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\libaudiobargraph_a_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\liba52tospdif_plugin.dll"
  Delete "$INSTDIR\bin\plugins\audio_filter\liba52tofloat32_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access_output\libaccess_output_udp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access_output\libaccess_output_shout_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access_output\libaccess_output_livehttp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access_output\libaccess_output_http_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access_output\libaccess_output_file_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access_output\libaccess_output_dummy_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libzip_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libvcd_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libtimecode_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libstream_filter_rar_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libshm_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libsdp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libscreen_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\librtp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\liblive555_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\liblibbluray_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libidummy_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libfilesystem_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libdvdread_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libdvdnav_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libdtv_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libdshow_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libcdda_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libaccess_vdr_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libaccess_udp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libaccess_tcp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libaccess_smb_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libaccess_realrtsp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libaccess_rar_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libaccess_mms_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libaccess_imem_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libaccess_http_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libaccess_ftp_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libaccess_bd_plugin.dll"
  Delete "$INSTDIR\bin\plugins\access\libaccess_attachment_plugin.dll"
  Delete "$INSTDIR\bin\net.dll"
  Delete "$INSTDIR\bin\LoganManager.exe"
  Delete "$INSTDIR\bin\libvlccore.dll"
  Delete "$INSTDIR\bin\libvlc.dll"
  Delete "$INSTDIR\bin\libcurl.dll"
  Delete "$INSTDIR\bin\DuiLib.dll"
  Delete "$INSTDIR\bin\config\userinfo.db"
  Delete "$INSTDIR\bin\config\port.cfg"
  Delete "$INSTDIR\bin\config\netconfig.cfg"
  Delete "$INSTDIR\bin\config\login.cfg"
  Delete "$INSTDIR\bin\config\ip.cfg"

  Delete "$SMPROGRAMS\LoganManager\Uninstall.lnk"
  Delete "$SMPROGRAMS\LoganManager\Website.lnk"
  Delete "$DESKTOP\LoganManager.lnk"
  Delete "$SMPROGRAMS\LoganManager\LoganManager.lnk"

  RMDir "$SMPROGRAMS\LoganManager"
  RMDir "$INSTDIR\bin\Skin"
  RMDir "$INSTDIR\bin\plugins\visualization"
  RMDir "$INSTDIR\bin\plugins\video_output"
  RMDir "$INSTDIR\bin\plugins\video_filter"
  RMDir "$INSTDIR\bin\plugins\video_chroma"
  RMDir "$INSTDIR\bin\plugins\text_renderer"
  RMDir "$INSTDIR\bin\plugins\stream_out"
  RMDir "$INSTDIR\bin\plugins\stream_filter"
  RMDir "$INSTDIR\bin\plugins\sse2"
  RMDir "$INSTDIR\bin\plugins\services_discovery"
  RMDir "$INSTDIR\bin\plugins\packetizer"
  RMDir "$INSTDIR\bin\plugins\mux"
  RMDir "$INSTDIR\bin\plugins\mmx"
  RMDir "$INSTDIR\bin\plugins\misc"
  RMDir "$INSTDIR\bin\plugins\meta_engine"
  RMDir "$INSTDIR\bin\plugins\lua"
  RMDir "$INSTDIR\bin\plugins\gui"
  RMDir "$INSTDIR\bin\plugins\demux"
  RMDir "$INSTDIR\bin\plugins\control"
  RMDir "$INSTDIR\bin\plugins\codec"
  RMDir "$INSTDIR\bin\plugins\audio_output"
  RMDir "$INSTDIR\bin\plugins\audio_mixer"
  RMDir "$INSTDIR\bin\plugins\audio_filter"
  RMDir "$INSTDIR\bin\plugins\access_output"
  RMDir "$INSTDIR\bin\plugins\access"
  RMDir "$INSTDIR\bin\plugins"
  RMDir "$INSTDIR\bin\config"
  RMDir "$INSTDIR\bin"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd