[cloudlogin]
ip=192.168.8.42
port=80
pwd=dmtlb
user=admin
[dev]
env=0
[locallogin]
ip=192.168.8.83
port=80
pwd=dmtlb
user=admin
[other]
pwd=123456
user=lgcloud
[tcp]
port=3000
[udp]
recvport=2800
sendport=2900
